<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vt-zB-fxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amigo Secreto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShuffleViewController" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-eW-Xcg">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <state key="normal" title="Descobrir"/>
                                <connections>
                                    <action selector="discover" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTa-AD-156"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-ca-WeX">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewIdentifier" textLabel="HG9-ko-pfk" detailTextLabel="Dl2-Bt-UrF" style="IBUITableViewCellStyleSubtitle" id="2oT-ru-Dwg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oT-ru-Dwg" id="74j-im-smS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HG9-ko-pfk">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dl2-Bt-UrF">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9L-bq-P5S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lxg-JN-I0j"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual o número?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-Nv-nAe">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4a-ca-WeX" firstAttribute="top" secondItem="dpX-eW-Xcg" secondAttribute="bottom" constant="8" id="4gZ-zl-h8K"/>
                            <constraint firstItem="dpX-eW-Xcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="902-ic-XDm"/>
                            <constraint firstItem="dpX-eW-Xcg" firstAttribute="top" secondItem="z0o-Nv-nAe" secondAttribute="bottom" constant="8" id="K1A-YZ-z0v"/>
                            <constraint firstItem="E4a-ca-WeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKd-kb-iFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0o-Nv-nAe" secondAttribute="trailing" constant="20" id="MQB-jy-f8Y"/>
                            <constraint firstItem="E4a-ca-WeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QhB-Xf-yte"/>
                            <constraint firstAttribute="bottom" secondItem="E4a-ca-WeX" secondAttribute="bottom" id="UDQ-f8-hVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpX-eW-Xcg" secondAttribute="trailing" constant="20" id="WYI-y3-qWm"/>
                            <constraint firstItem="z0o-Nv-nAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bni-8o-zOX"/>
                            <constraint firstItem="z0o-Nv-nAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hjn-Fi-Vmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amigo Secreto" id="QOe-TI-JBd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="vrc-JW-0FZ">
                            <connections>
                                <action selector="refreshOrder:" destination="BYZ-38-t0r" id="qx6-b2-7kv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="z0o-Nv-nAe" id="Tx1-JF-PEL"/>
                        <outlet property="tableView" destination="E4a-ca-WeX" id="c7Q-UJ-grj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZm-HF-8tZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vt-zB-fxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbj-2l-xYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21n-DQ-Seb" kind="relationship" relationship="rootViewController" id="zns-YU-Udw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-yb-hjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="72"/>
        </scene>
        <!--Amigo Secreto-->
        <scene sceneID="Te4-1F-qUe">
            <objects>
                <viewController id="21n-DQ-Seb" customClass="GroupsViewController" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwJ-pz-iAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-a4-NMb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewIdentifier" editingAccessoryType="detailButton" textLabel="PUg-cG-MAQ" style="IBUITableViewCellStyleDefault" id="l2G-EP-IrC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2G-EP-IrC" id="tIq-tX-7pi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUg-cG-MAQ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21n-DQ-Seb" id="RyM-5v-v7v"/>
                                    <outlet property="delegate" destination="21n-DQ-Seb" id="5kf-lY-Uxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLC-gF-b4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZK-a4-NMb" firstAttribute="top" secondItem="kLC-gF-b4T" secondAttribute="top" id="Qxd-22-8oK"/>
                            <constraint firstItem="dZK-a4-NMb" firstAttribute="leading" secondItem="kLC-gF-b4T" secondAttribute="leading" id="guM-6O-mbN"/>
                            <constraint firstItem="dZK-a4-NMb" firstAttribute="trailing" secondItem="kLC-gF-b4T" secondAttribute="trailing" id="iUT-ok-hYC"/>
                            <constraint firstItem="dZK-a4-NMb" firstAttribute="bottom" secondItem="LwJ-pz-iAy" secondAttribute="bottom" id="lue-75-9oh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amigo Secreto" id="leI-5e-Xue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eo7-pg-vPm">
                            <connections>
                                <action selector="addGroup:" destination="21n-DQ-Seb" id="mRm-9V-PFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dZK-a4-NMb" id="GNl-wG-8sT"/>
                        <segue destination="EXE-7b-twl" kind="show" identifier="GroupsSegue" id="gqo-x9-HGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE7-EQ-xhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="72"/>
        </scene>
        <!--Amigo Secreto-->
        <scene sceneID="cQt-PT-FRM">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXE-7b-twl" customClass="FriendsViewController" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2T-LE-qiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-Y1-qKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameTableViewIdentifier" editingAccessoryType="detailButton" textLabel="kdz-Ui-EbP" style="IBUITableViewCellStyleDefault" id="oEd-BB-liD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEd-BB-liD" id="ZN8-4b-KQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdz-Ui-EbP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXE-7b-twl" id="uP5-Gv-721"/>
                                    <outlet property="delegate" destination="EXE-7b-twl" id="tpe-ri-YZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1A7-Oz-a9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wz-Y1-qKf" firstAttribute="top" secondItem="1A7-Oz-a9Q" secondAttribute="top" id="5GK-VP-Rf4"/>
                            <constraint firstItem="9Wz-Y1-qKf" firstAttribute="leading" secondItem="1A7-Oz-a9Q" secondAttribute="leading" id="LzD-w9-YBQ"/>
                            <constraint firstItem="9Wz-Y1-qKf" firstAttribute="bottom" secondItem="H2T-LE-qiG" secondAttribute="bottom" id="aR3-zA-tFt"/>
                            <constraint firstItem="1A7-Oz-a9Q" firstAttribute="trailing" secondItem="9Wz-Y1-qKf" secondAttribute="trailing" id="ccV-hy-wBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amigo Secreto" id="WEN-wr-EbW">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="E7k-ZN-110">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yXq-YM-jg8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="6gD-aq-psk">
                                <connections>
                                    <action selector="addFriend:" destination="EXE-7b-twl" id="Ogt-x0-pM2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Wz-Y1-qKf" id="eqx-7U-UuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh5-kd-b4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
